AUTHORITY=https://login.microsoftonline.com/9a392282-dd4e-4bf6-b461-a49bf11f6d57/
CLIENT_ID=25701d00-c1c7-4bb9-90cb-6a589a1b5487
SECRET=1zs7Q~s38u83CvsAHwSK5JFJ-Wcisoi98xVQR

SCOPE=https://graph.microsoft.com/.default
